BILLETS_APP_APPLE_BUNDLE_ID=
DATABASE_URL=
GOOGLE_OAUTH_WEB_CLIENT_ID=
GOOGLE_OAUTH_IOS_CLIENT_ID=
BILLETS_SERVER_JWT_SECRET=
BILLETS_SERVER_MAILER_EMAIL_ADDRESS=
BILLETS_SERVER_MAILER_EMAIL_APP_PASSWORD=
BILLETS_SERVER_MAILER_SERVICE=
PRISMA_CLI_BINARY_TARGETS=
SERVERLESS_ORG=
SERVERLESS_DEPLOYMENT_BUCKET=
SERVERLESS_APP=
SERVERLESS_SERVICE=
SERVERLESS_REGION=
COLDSURF_AWS_ACCESS_KEY_ID=
COLDSURF_AWS_SECRET_ACCESS_KEY=
COLDSURF_AWS_REGION=
COLDSURF_AWS_S3_BUCKET=
KOPIS_KEY=
KAKAO_REST_API_KEY=