NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
DATABASE_URL=
APP_PLATFORM=
COLDSURF_IO_DOMAIN_NAME=
COLDSURF_IO_DOMAIN_CERT_ARN=
STAGING_COLDSURF_IO_DOMAIN_NAME=
STAGING_COLDSURF_IO_DOMAIN_CERT_ARN=
