NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_STATIC_SERVER_HOST=

DATABASE_URL=
APP_PLATFORM=
COLDSURF_IO_DOMAIN_NAME=
COLDSURF_IO_DOMAIN_CERT_ARN=
STAGING_COLDSURF_IO_DOMAIN_NAME=
STAGING_COLDSURF_IO_DOMAIN_CERT_ARN=

NOTION_TOKEN=
NOTION_BLOG_DATABASE_ID=
NOTION_RESUME_DATABASE_ID=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NOTION_AUTH_TOKEN=
NOTION_ACTIVE_USER=
NOTION_FILE_TOKEN=
BLOG_CLIENT_DOMAIN_NAME=
BLOG_CLIENT_DOMAIN_CERT_ARN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_REDIRECT_URI=
APPLE_PRIVATE_KEY=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
